<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Aegis.Shared">
      <HintPath>bin\Debug\net462\Aegis.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Aegis.Utilities">
      <HintPath>bin\Debug\net462\Aegis.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="AegisWCFServices">
      <HintPath>bin\Debug\net462\AegisWCFServices.dll</HintPath>
    </Reference>
    <Reference Include="FactoryLogix.xTend">
      <HintPath>bin\Debug\net462\FactoryLogix.xTend.dll</HintPath>
    </Reference>
    <Reference Include="FactoryLogix.xTend.API">
      <HintPath>bin\Debug\net462\FactoryLogix.xTend.API.dll</HintPath>
    </Reference>
    <Reference Include="FactoryLogix.xTend.DataObjects">
      <HintPath>bin\Debug\net462\FactoryLogix.xTend.DataObjects.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Aegis.Utilities.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>