# FactoryLogixAPI_TestApps

./: README.md
Analytics RunDataset/: FlxIssue.sln
Analytics RunDataset/FlxIssue/: App.config  FlxIssue.csproj  Program.cs
Batch Utility/: Batch Utility.sln
Batch Utility/Batch Utility/: Batch Utility.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Batch Utility/Batch Utility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
PartNumberLookup/: APITesting.sln
PartNumberLookup/APITesting/: APITesting.csproj  Program.cs
PartNumberLookup/APITesting/Properties/: AssemblyInfo.cs
